TIMESTAMP	TYPE	REASON	OBJECT	MESSAGE
2026-05-09T11:31:07Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Scaler prometheus is built
2026-05-09T11:32:08Z	Normal	KEDAScalersStopped	scaledobject/auth-service-keda	Stopped scalers watch
2026-05-09T11:32:08Z	Warning	ScaledObjectDeleted	scaledobject/auth-service-keda	ScaledObject was deleted
2026-05-09T11:34:17Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Scaler prometheus is built
2026-05-09T11:34:17Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Started scalers watch
2026-05-09T11:34:17Z	Normal	ScaledObjectReady	scaledobject/auth-service-keda	ScaledObject is ready for scaling
2026-05-09T11:35:56Z	Normal	SuccessfulCreate	job/k6-auth-test-spike-auth-service-k1-spike-rep3	Created pod: k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw
2026-05-09T11:35:56Z	Normal	Scheduled	pod/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw	Successfully assigned ecommerce/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw to aks-userpool-16719200-vmss00001s
2026-05-09T11:35:57Z	Normal	Pulling	pod/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw	Pulling image "grafana/k6:latest"
2026-05-09T11:35:58Z	Normal	Pulled	pod/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw	Successfully pulled image "grafana/k6:latest" in 1.503s (1.503s including waiting). Image size: 33688197 bytes.
2026-05-09T11:35:58Z	Normal	Created	pod/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw	Created container: k6
2026-05-09T11:35:58Z	Normal	Started	pod/k6-auth-test-spike-auth-service-k1-spike-rep3-j2trw	Started container k6
2026-05-09T11:36:32Z	Normal	SuccessfulCreate	replicaset/auth-service-55bd95c686	Created pod: auth-service-55bd95c686-dmthh
2026-05-09T11:36:32Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 1 to 2
2026-05-09T11:36:32Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 2; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T11:36:32Z	Normal	Scheduled	pod/auth-service-55bd95c686-dmthh	Successfully assigned ecommerce/auth-service-55bd95c686-dmthh to aks-userpool-16719200-vmss00001s
2026-05-09T11:36:33Z	Normal	Pulling	pod/auth-service-55bd95c686-dmthh	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T11:36:33Z	Normal	Pulled	pod/auth-service-55bd95c686-dmthh	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 248ms (248ms including waiting). Image size: 129975007 bytes.
2026-05-09T11:36:33Z	Normal	Created	pod/auth-service-55bd95c686-dmthh	Created container: auth-service
2026-05-09T11:36:33Z	Normal	Started	pod/auth-service-55bd95c686-dmthh	Started container auth-service
2026-05-09T11:39:02Z	Normal	SuccessfulCreate	replicaset/auth-service-55bd95c686	Created pod: auth-service-55bd95c686-9gsf2
2026-05-09T11:39:02Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 2 to 3
2026-05-09T11:39:02Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 3; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T11:39:02Z	Normal	Scheduled	pod/auth-service-55bd95c686-9gsf2	Successfully assigned ecommerce/auth-service-55bd95c686-9gsf2 to aks-userpool-16719200-vmss00001s
2026-05-09T11:39:03Z	Normal	Pulling	pod/auth-service-55bd95c686-9gsf2	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T11:39:03Z	Normal	Pulled	pod/auth-service-55bd95c686-9gsf2	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 218ms (218ms including waiting). Image size: 129975007 bytes.
2026-05-09T11:39:03Z	Normal	Created	pod/auth-service-55bd95c686-9gsf2	Created container: auth-service
2026-05-09T11:39:03Z	Normal	Started	pod/auth-service-55bd95c686-9gsf2	Started container auth-service
2026-05-09T11:39:44Z	Warning	Unhealthy	pod/auth-service-55bd95c686-s4b48	Readiness probe failed: Get "http://10.244.1.173:8001/ready": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
2026-05-09T11:40:17Z	Normal	SuccessfulCreate	replicaset/auth-service-55bd95c686	Created pod: auth-service-55bd95c686-cbwsh
2026-05-09T11:40:17Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 3 to 4
2026-05-09T11:40:17Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 4; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T11:40:17Z	Normal	Scheduled	pod/auth-service-55bd95c686-cbwsh	Successfully assigned ecommerce/auth-service-55bd95c686-cbwsh to aks-userpool-16719200-vmss00001s
2026-05-09T11:40:18Z	Normal	Pulling	pod/auth-service-55bd95c686-cbwsh	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T11:40:18Z	Normal	Pulled	pod/auth-service-55bd95c686-cbwsh	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 178ms (178ms including waiting). Image size: 129975007 bytes.
2026-05-09T11:40:18Z	Normal	Created	pod/auth-service-55bd95c686-cbwsh	Created container: auth-service
2026-05-09T11:40:18Z	Normal	Started	pod/auth-service-55bd95c686-cbwsh	Started container auth-service
2026-05-09T11:40:46Z	Warning	Unhealthy	pod/auth-service-55bd95c686-dmthh	Readiness probe failed: Get "http://10.244.1.214:8001/ready": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
2026-05-09T11:40:47Z	Normal	SuccessfulCreate	replicaset/auth-service-55bd95c686	Created pod: auth-service-55bd95c686-q5j6w
2026-05-09T11:40:47Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 4 to 5
2026-05-09T11:40:47Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 5; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T11:40:47Z	Normal	Scheduled	pod/auth-service-55bd95c686-q5j6w	Successfully assigned ecommerce/auth-service-55bd95c686-q5j6w to aks-userpool-16719200-vmss00001s
2026-05-09T11:40:48Z	Normal	Pulling	pod/auth-service-55bd95c686-q5j6w	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T11:40:48Z	Normal	Pulled	pod/auth-service-55bd95c686-q5j6w	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 194ms (194ms including waiting). Image size: 129975007 bytes.
2026-05-09T11:40:48Z	Normal	Created	pod/auth-service-55bd95c686-q5j6w	Created container: auth-service
2026-05-09T11:40:48Z	Normal	Started	pod/auth-service-55bd95c686-q5j6w	Started container auth-service
2026-05-09T11:48:30Z	Warning	BackoffLimitExceeded	job/k6-auth-test-spike-auth-service-k1-spike-rep3	Job has reached the specified backoff limit
