TIMESTAMP	TYPE	REASON	OBJECT	MESSAGE
2026-05-09T10:07:59Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Scaler prometheus is built
2026-05-09T10:08:47Z	Normal	Killing	pod/auth-service-55bd95c686-xfv78	Stopping container auth-service
2026-05-09T10:08:47Z	Normal	SuccessfulDelete	replicaset/auth-service-55bd95c686	Deleted pod: auth-service-55bd95c686-xfv78
2026-05-09T10:08:47Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled down replica set auth-service-55bd95c686 from 5 to 4
2026-05-09T10:08:47Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 4; reason: All metrics below target
2026-05-09T10:09:00Z	Normal	KEDAScalersStopped	scaledobject/auth-service-keda	Stopped scalers watch
2026-05-09T10:09:00Z	Warning	ScaledObjectDeleted	scaledobject/auth-service-keda	ScaledObject was deleted
2026-05-09T10:09:01Z	Normal	Killing	pod/auth-service-55bd95c686-ks7lh	Stopping container auth-service
2026-05-09T10:09:01Z	Normal	Killing	pod/auth-service-55bd95c686-s7xvs	Stopping container auth-service
2026-05-09T10:09:01Z	Normal	Killing	pod/auth-service-55bd95c686-tjtpp	Stopping container auth-service
2026-05-09T10:09:01Z	Normal	SuccessfulDelete	replicaset/auth-service-55bd95c686	Deleted pod: auth-service-55bd95c686-s7xvs
2026-05-09T10:09:01Z	Normal	SuccessfulDelete	replicaset/auth-service-55bd95c686	Deleted pod: auth-service-55bd95c686-ks7lh
2026-05-09T10:09:01Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled down replica set auth-service-55bd95c686 from 4 to 1
2026-05-09T10:11:09Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Scaler prometheus is built
2026-05-09T10:11:09Z	Normal	KEDAScalersStarted	scaledobject/auth-service-keda	Started scalers watch
2026-05-09T10:11:09Z	Normal	ScaledObjectReady	scaledobject/auth-service-keda	ScaledObject is ready for scaling
2026-05-09T10:12:48Z	Normal	SuccessfulCreate	job/k6-auth-test-gradual-auth-service-k1-gradual-rep3	Created pod: k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f
2026-05-09T10:12:48Z	Normal	Scheduled	pod/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f	Successfully assigned ecommerce/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f to aks-userpool-16719200-vmss00001s
2026-05-09T10:12:49Z	Normal	Pulling	pod/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f	Pulling image "grafana/k6:latest"
2026-05-09T10:12:50Z	Normal	Pulled	pod/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f	Successfully pulled image "grafana/k6:latest" in 1.497s (1.497s including waiting). Image size: 33688197 bytes.
2026-05-09T10:12:50Z	Normal	Created	pod/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f	Created container: k6
2026-05-09T10:12:50Z	Normal	Started	pod/k6-auth-test-gradual-auth-service-k1-gradual-rep3-2h52f	Started container k6
2026-05-09T10:13:39Z	Normal	SuccessfulCreate	replicaset/auth-service-55bd95c686	Created pod: auth-service-55bd95c686-v5vtb
2026-05-09T10:13:39Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 1 to 2
2026-05-09T10:13:39Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 2; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T10:13:39Z	Normal	Scheduled	pod/auth-service-55bd95c686-v5vtb	Successfully assigned ecommerce/auth-service-55bd95c686-v5vtb to aks-userpool-16719200-vmss00001s
2026-05-09T10:13:40Z	Normal	Pulling	pod/auth-service-55bd95c686-v5vtb	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T10:13:40Z	Normal	Pulled	pod/auth-service-55bd95c686-v5vtb	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 240ms (240ms including waiting). Image size: 129975007 bytes.
2026-05-09T10:13:40Z	Normal	Created	pod/auth-service-55bd95c686-v5vtb	Created container: auth-service
2026-05-09T10:13:40Z	Normal	Started	pod/auth-service-55bd95c686-v5vtb	Started container auth-service
2026-05-09T10:15:54Z	Normal	ScalingReplicaSet	deployment/auth-service	Scaled up replica set auth-service-55bd95c686 from 2 to 3
2026-05-09T10:15:54Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 3; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T10:15:55Z	Normal	Pulling	pod/auth-service-55bd95c686-vcbjg	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T10:15:55Z	Normal	Pulled	pod/auth-service-55bd95c686-vcbjg	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 207ms (207ms including waiting). Image size: 129975007 bytes.
2026-05-09T10:15:55Z	Normal	Created	pod/auth-service-55bd95c686-vcbjg	Created container: auth-service
2026-05-09T10:15:55Z	Normal	Started	pod/auth-service-55bd95c686-vcbjg	Started container auth-service
2026-05-09T10:15:55Z	Normal	Scheduled	pod/auth-service-55bd95c686-vcbjg	Successfully assigned ecommerce/auth-service-55bd95c686-vcbjg to aks-userpool-16719200-vmss00001s
2026-05-09T10:17:10Z	Normal	Pulling	pod/auth-service-55bd95c686-55sv5	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T10:17:10Z	Normal	Pulled	pod/auth-service-55bd95c686-55sv5	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 161ms (161ms including waiting). Image size: 129975007 bytes.
2026-05-09T10:17:10Z	Normal	Created	pod/auth-service-55bd95c686-55sv5	Created container: auth-service
2026-05-09T10:17:10Z	Normal	Started	pod/auth-service-55bd95c686-55sv5	Started container auth-service
2026-05-09T10:17:10Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 4; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T10:17:10Z	Normal	Scheduled	pod/auth-service-55bd95c686-55sv5	Successfully assigned ecommerce/auth-service-55bd95c686-55sv5 to aks-userpool-16719200-vmss00001s
2026-05-09T10:17:55Z	Normal	Pulling	pod/auth-service-55bd95c686-92jr6	Pulling image "ecommerce.azurecr.io/auth-service:latest"
2026-05-09T10:17:55Z	Normal	Pulled	pod/auth-service-55bd95c686-92jr6	Successfully pulled image "ecommerce.azurecr.io/auth-service:latest" in 144ms (144ms including waiting). Image size: 129975007 bytes.
2026-05-09T10:17:55Z	Normal	Created	pod/auth-service-55bd95c686-92jr6	Created container: auth-service
2026-05-09T10:17:55Z	Normal	SuccessfulRescale	horizontalpodautoscaler/keda-hpa-auth-service-keda	New size: 5; reason: external metric s0-prometheus(&LabelSelector{MatchLabels:map[string]string{scaledobject.keda.sh/name: auth-service-keda,},MatchExpressions:[]LabelSelectorRequirement{},}) above target
2026-05-09T10:17:55Z	Normal	Scheduled	pod/auth-service-55bd95c686-92jr6	Successfully assigned ecommerce/auth-service-55bd95c686-92jr6 to aks-userpool-16719200-vmss00001s
2026-05-09T10:17:56Z	Normal	Started	pod/auth-service-55bd95c686-92jr6	Started container auth-service
2026-05-09T10:25:22Z	Normal	Completed	job/k6-auth-test-gradual-auth-service-k1-gradual-rep3	Job completed
